<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendarFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/calendar" />

    <item
        android:id="@+id/habitListFragment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/habit_tracker" />

    <item android:title="@string/support">
        <menu>
    <item
        android:id="@+id/helpFragment"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help" />
        </menu>
    </item>

</menu>