<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HabitListFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.habittracker.HabitDataBaseViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/newText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="Enter your habit or type habit"
        android:text="@={viewModel.newName}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/newHabit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new Habit"
        app:layout_constraintEnd_toStartOf="@id/newType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="@{() -> viewModel.addHabit()}"        />
        <!--        app:layout_constraintBottom_toBottomOf="@id/habitSpinner"-->


    <Button
        android:id="@+id/newType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/newHabit"
        app:layout_constraintTop_toTopOf="parent"        />
        <!--        app:layout_constraintBottom_toBottomOf="@id/habitSpinner"-->
        <!--        android:onClick="@{() -> viewModel.addType()}"-->


<!--        <Spinner-->
<!--            android:id="@+id/habitSpinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="32dp"-->
<!--            android:entries="@array/habit"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintBottom_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:onClick="@{"/>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/habitRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layoutManager="LinearLayoutManager"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/habitSpinner" />-->
    </LinearLayout>
</layout>