<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous_month_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:text="@string/previous"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/calendarMonths"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/month"
            android:textAlignment="center" />

        <Button
            android:id="@+id/next_months_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:text="@string/nextMonth"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пн"
            app:layout_constraintEnd_toStartOf="@id/Tuesday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вт"
            app:layout_constraintEnd_toStartOf="@id/Wednesday"
            app:layout_constraintStart_toEndOf="@id/Monday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ср"
            app:layout_constraintEnd_toStartOf="@id/Thursday"
            app:layout_constraintStart_toEndOf="@id/Tuesday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Чт"
            app:layout_constraintEnd_toStartOf="@id/Friday"
            app:layout_constraintStart_toEndOf="@id/Wednesday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пт"
            app:layout_constraintEnd_toStartOf="@id/Saturday"
            app:layout_constraintStart_toEndOf="@id/Thursday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сб"
            app:layout_constraintEnd_toStartOf="@id/Sunday"
            app:layout_constraintStart_toEndOf="@id/Friday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вс"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Saturday"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>